import java.util.Scanner;
public class CaesarCipher{
	public static void main(String args[]){
		try{
			Scanner s=new Scanner(System.in);
			String str=s.next();
			StringBuilder retVal=new StringBuilder();
			int k=s.nextInt(),intVal;
			char c;
			StringBuilder str1=new StringBuilder();
			for(int i=0;i<str.length();i++){
			    c=str.charAt(i);
			    intVal=(int)c;
			    if(Character.isDigit(c)){
                    retVal.append(intVal>57-k?(char)((intVal+k)-10):(char)(intVal+k));
                }
                else if(Character.isLowerCase(c)){
                    retVal.append(intVal>122-k?(char)((intVal+k)-26):(char)(intVal+k));
                }
                else if(Character.isUpperCase(c)){
                    retVal.append(intVal>90-k?(char)((intVal+k)-26):(char)(intVal+k));
                }
                else{
                    retVal.append(c);
                }
			}
			System.out.println(retVal);
		}
		catch(Exception e){
			System.out.println("Enter Valid Value");
		}
	}
}
